# MMK-IS.Atach

./: .gitignore  MMK-IS.Atach.sln  README.md
Src/Domain/: App.config  MMK.IS-Atach.Domain.csproj  MMK.IS-Atach.Domain.sln  README.md  Temp.cs
Src/Domain/Entities/: Activity.cs  ActivityProperty.cs  ApplicationRole.cs  ApplicationRoleActivity.cs  ApplicationRoleEditPermission.cs  ApplicationRoleReadPermission.cs  ApplicationType.cs  ApplicationUser.cs  BaseModel.cs  Card.cs  CardField.cs  CardFieldDefaultValue.cs  CardFieldTempate.cs  CardTemplate.cs  Chat.cs  ChatMember.cs  ChatMessage.cs  ChatMessageAttachment.cs  ChatMessageReaded.cs  ChatMessagesQnt.cs  Client.cs  ClientProfile.cs  ClientProfileProperty.cs  ClientProfileReplacement.cs  Component.cs  ComponentElement.cs  ComponentProperty.cs  DSSAuthenticationData.cs  DefaultUserSettings.cs  Department.cs  Document.cs  DocumentAttachment.cs  DocumentFieldValue.cs  DocumentStatus.cs  DocumentTemplate.cs  DocumentType.cs  DocumentTypeActivity.cs  DocumentTypeRole.cs  Element.cs  ElementDefaultValue.cs  (+56 more)
Src/Persistence/: CommonContext.cs  MMK.IS-Atach.Persistence.csproj
Src/Persistence/Configurations/: ActivityConfiguration.cs  ActivityPropertyConfiguration.cs  ApplicationRoleActivityConfiguration.cs  ApplicationRoleEditPermissionConfiguration.cs  ApplicationRoleReadPermissionConfiguration.cs  ApplicationTypeConfiguration.cs  CardConfiguration.cs  CardFieldConfiguration.cs  CardFieldDefaultValueConfiguration.cs  CardFieldTempateConfiguration.cs  CardTemplateConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  ChatMessageAttachmentConfiguration.cs  ChatMessageConfiguration.cs  ChatMessageReadedConfiguration.cs  ChatMessagesQntConfiguration.cs  ClientConfiguration.cs  ClientProfileConfiguration.cs  ClientProfilePropertyConfiguration.cs  ClientProfileReplacementConfiguration.cs  ComponentConfiguration.cs  ComponentElementConfiguration.cs  ComponentPropertyConfiguration.cs  DSSAuthenticationDataConfiguration.cs  DefaultUserGroupConfiguration.cs  DepartmentConfiguration.cs  DocumentAttachmentConfiguration.cs  DocumentConfiguration.cs  DocumentFieldValueConfiguration.cs  DocumentStatusConfiguration.cs  DocumentTemplateConfiguration.cs  DocumentTypeActivityConfiguration.cs  DocumentTypeConfiguration.cs  DocumentTypeRoleConfiguration.cs  ElementConfiguration.cs  ElementDefaultValueConfiguration.cs  ElementPropertyConfiguration.cs  (+55 more)
(+216 files in other folders)
